<!DOCTYPE html>

<html>
  
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/biz0nwk.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DesignBySania</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.typekit.net/axs3fnz.css">
    
  </head>
  
  <body>

    <main>
      
  <nav class="navbar">
    <a href="index.html" id="nav-branding">DesignBySania</a>
    
<h1>BY SANIA RAHIMIAN</h1>
    
    <ul class="nav-menu">
      <li class="nav-item">
    <a href="index.html" class="nav-link">Projects</a>

      <li class="nav-item">
    <a href="graphicdesign.html" class="nav-link">Contact</a>

      <li class="nav-item">
    <a href="about.html" class="nav-link">About Me</a>
    </ul>
    
    
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>
        <p class="titel">Background</p>

<div class="bild-container">
      <a href="images/lavalampaaa.jpg"><img class="bild-object" src="images/lavalampaaa.jpg" alt="lavalamp"></a></div>

      <div class="detaljer">
      <p class="made">Made: 2020</p>
      <p class="purpose">Purpose: Part of the course TNGD42 at Linköpings University</p></div>

      <div class="kommentar">This is a redesigned version of the
      first assignment I ever turned in using Illustrator. The story behind this particular lavalamp is none more than, well, we had to try out Illustrator - and my lavalamp was the only thing in front of me. Except, there are two of them now.</div>
  

    </main>
    
<footer>
        </footer>

    
    </body>
  </html>